<?php
$_ = array (
  'code' => 'ru',
  'direction' => 'ltr',
  'date_format_short' => 'd.m.Y',
  'date_format_long' => 'l, d F Y',
  'time_format' => 'H:i:s',
  'datetime_format' => 'd/m/Y H:i:s',
  'decimal_point' => '.',
  'thousand_point' => '',
  'text_home' => 'Главная',
  'text_yes' => 'Да',
  'text_no' => 'Нет',
  'text_none' => ' --- Не выбрано --- ',
  'text_select' => ' --- Выберите --- ',
  'text_all_zones' => 'Все зоны',
  'text_pagination' => 'Показано с %d по %d из %d (всего %d страниц)',
  'text_loading' => 'Загрузка...',
  'button_address_add' => 'Добавить адрес',
  'button_back' => 'Назад',
  'button_continue' => 'Продолжить',
  'button_cart' => 'В корзину',
  'button_cancel' => 'Отмена',
  'button_compare' => 'В сравнение',
  'button_wishlist' => 'В закладки',
  'button_checkout' => 'Оформление заказа',
  'button_confirm' => 'Подтверждение заказа',
  'button_coupon' => 'Применение купона',
  'button_delete' => 'Удалить',
  'button_download' => 'Скачать',
  'button_edit' => 'Редактировать',
  'button_filter' => 'Поиск',
  'button_new_address' => 'Новый адрес',
  'button_change_address' => 'Изменить адрес',
  'button_reviews' => 'Отзывы',
  'button_write' => 'Написать отзыв',
  'button_login' => 'Войти',
  'button_update' => 'Обновить',
  'button_remove' => 'Удалить',
  'button_reorder' => 'Дополнительный заказ',
  'button_return' => 'Вернуть',
  'button_shopping' => 'Продолжить покупки',
  'button_search' => 'Поиск',
  'button_shipping' => 'Применить Доставку',
  'button_submit' => 'Применить',
  'button_guest' => 'Оформление заказа без регистрации',
  'button_view' => 'Просмотр',
  'button_voucher' => 'Применить подарочный сертификат',
  'button_upload' => 'Загрузить файл',
  'button_reward' => 'Применить бонусные баллы',
  'button_quote' => 'Узнать цены',
  'button_list' => 'Список',
  'button_grid' => 'Сетка',
  'button_map' => 'Посмотреть карту',
  'error_exception' => 'Ошибка кода(%s): %s в %s на строке %s',
  'error_upload_1' => 'Предупреждение: Размер загружаемого файла превышает значение upload_max_filesize в php.ini!',
  'error_upload_2' => 'Предупреждение: Загруженный файл превышает MAX_FILE_SIZE значение, которая была указана в настройках!',
  'error_upload_3' => 'Предупреждение: Загруженные файлы были загружены лишь частично!',
  'error_upload_4' => 'Предупреждение: Нет файлов для загрузки!',
  'error_upload_6' => 'Предупреждение: Временная папка!',
  'error_upload_7' => 'Предупреждение: Ошибка записи!',
  'error_upload_8' => 'Предупреждение: Запрещено загружать файл с данным расширением!',
  'error_upload_999' => 'Предупреждение: Неизвестная ошибка!',
);
