<?php
$_ = array (
  'heading_title' => 'Поиск',
  'heading_tag' => 'По тегу - ',
  'text_search' => 'Товары, соответствующие критериям поиска',
  'text_keyword' => 'Ключевые слова',
  'text_category' => 'Все категории',
  'text_sub_category' => 'Поиск в подкатегориях',
  'text_empty' => 'Нет товаров, которые соответствуют критериям поиска. 
                  <h5 style="font-size: 16px;">1. Убедитесь в правильности написания препарата, без использования %,.: и сокращений вида мл. таб. фл. итд. Если не уверены в правильности написания, попробуйте искать по первым 3-4 буквам наименования.</h4>
                  <h5 style="font-size: 16px;">2. На сайте размещенны только зарегистрированные в Республике Беларусь лекарственные средства.</h4>
                  <h5 style="font-size: 16px;">3. Техническаяя поддержка  +375(44)595-63-26.  9.00 до 17.00 суббота и воскресенье выходной.</h4>',
  'text_quantity' => 'Количество',
  'text_manufacturer' => 'Производитель',
  'text_model' => 'Модель',
  'text_points' => 'Бонусные баллы',
  'text_price' => 'Цена',
  'text_tax' => 'Без НДС',
  'text_reviews' => 'Всего отзывов: %s',
  'text_compare' => 'Сравнение товаров (%s)',
  'text_sort' => 'Сортировка',
  'text_default' => 'По умолчанию',
  'text_name_asc' => 'Название (А - Я)',
  'text_name_desc' => 'Название (Я - А)',
  'text_price_asc' => 'Цена (низкая &gt; высокая)',
  'text_price_desc' => 'Цена (высокая &gt; низкая)',
  'text_rating_asc' => 'Рейтинг (начиная с низкого)',
  'text_rating_desc' => 'Рейтинг (начиная с высокого)',
  'text_model_asc' => 'Модель (А - Я)',
  'text_model_desc' => 'Модель (Я - А)',
  'text_limit' => 'Показать',
  'entry_search' => 'Поиск',
  'entry_description' => 'Искать в описании товаров',
);
