<?php
$_ = array (
  'heading_title' => 'Учетная запись',
  'text_account' => 'Личный Кабинет',
  'text_edit' => 'Редактировать информацию',
  'text_your_details' => 'Ваша учетная запись',
  'text_success' => 'Ваша учетная запись была успешно обновлена!',
  'entry_firstname' => 'Имя, Отчество',
  'entry_lastname' => 'Фамилия',
  'entry_email' => 'E-Mail',
  'entry_telephone' => 'Телефон',
  'entry_fax' => 'Факс',
  'error_exists' => 'Данный E-Mail уже зарегистрирован!',
  'error_firstname' => 'Имя должно быть от 1 до 32 символов!',
  'error_lastname' => 'Фамилия должна быть от 1 до 32 символов!',
  'error_email' => 'E-Mail адрес введен неверно!',
  'error_telephone' => 'Номер телефона должен быть от 3 до 32 символов!',
  'error_custom_field' => '%s необходим!',
    
  'text_password' => 'Изменение пароля',
  'entry_password' => 'Новый пароль',
  'entry_confirm' => 'Подтвердите пароль',
  'error_password' => 'Пароль должен быть от 4 до 20 символов!',
  'error_confirm' => 'Пароли не совпадают!',  
);
