<?php
$_ = array (
  'heading_title' => 'Авторизация',
  'text_loading' => 'Загрузка',
  'text_account' => 'Личный Кабинет',
  'text_login' => 'Авторизация',
  'text_new_customer' => 'Новый клиент',
  'text_register' => 'Регистрация',
  'text_register_account' => 'Создание учетной записи поможет покупать быстрее. Вы сможете контролировать состояние заказа, а также просматривать заказы сделанные ранее. Вы сможете накапливать призовые баллы и получать скидочные купоны. <BR />А постоянным покупателям мы предлагаем гибкую систему скидок и персональное обслуживание.<BR />',
  'text_returning_customer' => 'Вход/регистрация',
  'text_i_am_returning_customer' => 'Войти в Личный Кабинет',
  'text_forgotten' => 'Если вы регистрируетесь впервые или забыли пароль, то получите пароль по sms',
  'entry_telephone' => 'Телефон',
  'entry_password' => 'Пароль',
  'error_login' => 'Неверный номер телефона и/или пароль!',
  'error_attempts' => 'Внимание: Ваш аккаунт превысил допустимое количество попыток входа. Пожалуйста, попробуйте снова через 1 час.',
  'error_approved' => 'Необходимо подтвердить аккаунт перед авторизацией.',
);
