<?php
$_ = array (
  'heading_title' => 'Производители',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'Производители',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'text_default' => 'Основной магазин',
  'text_percent' => 'Процент',
  'text_amount' => 'Фиксированная сумма',
  'column_name' => 'Производитель',
  'column_sort_order' => 'Порядок сортировки',
  'column_action' => 'Действие',
  'entry_name' => 'Производитель',
  'entry_store' => 'Магазины',
  'entry_keyword' => 'SEO URL',
  'entry_image' => 'Изображение',
  'entry_description' => 'Текст для баннера',
  'entry_color_brands' => 'Фон баннера',
  'entry_sort_order' => 'Порядок сортировки',
  'entry_type' => 'Тип',
  'help_keyword' => 'Должно быть уникальным на всю систему и без пробелов',
  'error_permission' => 'У Вас нет прав для изменения производителей!',
  'error_name' => 'Название производителя должно быть от 3 до 64 символов!',
  'error_keyword' => 'SEO URL занят!',
  'error_product' => 'Внимание: Данного производителя нельзя удалить так как назначен %s товарам!!',
);
