<?php
// Heading  
$_['heading_title']          = 'Корзина покупок';

// Text
$_['text_success']           = 'Товар <a href="%s" class="a-notif">%s</a> добавлен в <a href="%s" class="a-notif-black">корзину</a>! <a href="%s" class="a-notif">Перейти в корзину.</a>';
$_['text_remove']            = 'Корзина покупок обновлена!';
$_['text_coupon']            = 'Ваш купон на скидку был применен!';
$_['text_voucher']           = 'Подарочный сертификат был применен!';
$_['text_reward']            = 'Бонусные баллы применены!';
$_['text_shipping']          = 'Расчёт доставки выполнен успешно!';
$_['text_login']             = 'Необходимо войти в <a href="%s">Личный кабинет</a> или создать <a href="%s">учетную запись</a> для просмотра цен!';
$_['text_points']            = 'Бонусных баллов: %s';
//$_['text_items']             = 'Товаров в корзине: %s шт. На сумму: %s';
$_['text_items']             = '%s';
$_['text_next']              = 'Воспользуйтесь дополнительными возможностями';
$_['text_next_choice']       = 'Выберите, если у вас есть: Купон на скидку, Подарочный сертификат, Бонусные баллы.';
$_['text_use_coupon']        = 'Применить код купона на скидку';
$_['text_use_voucher']       = 'Применить подарочный сертификат';
$_['text_use_reward']        = 'Применить бонусные баллы (Доступно %s)';
$_['text_shipping_estimate'] = 'Оценка стоимости доставки и налоговых сборов';
$_['text_shipping_detail']   = 'Выберите ваш регион для оценки стоимости доставки.';
$_['text_shipping_method']   = 'Пожалуйста, выберите предпочтительный способ доставки.';
$_['text_empty']             = 'Ваша корзина пуста!';

// Column
$_['column_image']           = 'Изображение';
$_['column_name']            = 'Наименование товара';
$_['column_model']           = 'Модель';
$_['column_quantity']        = 'Количество';
$_['column_price']           = 'Цена';
$_['column_total']           = 'Итого';

// Entry
$_['entry_coupon']           = 'Введите код купона:';
$_['entry_voucher']          = 'Введите код подарочного сертификата:';
$_['entry_reward']           = 'Сколько баллов использовать (максимум %s):';
$_['entry_country']          = 'Страна:';
$_['entry_zone']             = 'Регион / Область:';
$_['entry_postcode']         = 'Почтовый индекс:';

// Error
$_['error_stock']            = 'Товары, отмеченные ***, недоступны в нужном количестве или отсутствуют на складе!';
$_['error_minimum']          = 'Минимальное количество для заказа товара %s составляет %s!';
$_['error_required']         = 'Поле %s должно быть заполнено!';	
$_['error_product']          = 'Ваша корзина пуста!';	
$_['error_coupon']           = 'Неверный код купона, либо истек срок его действия, либо достигнут предел его использования!';
$_['error_voucher']          = 'Неверный код подарочного сертификата, либо его баланс использован!';
$_['error_reward']           = 'Необходимо указать сумму бонусных баллов!';
$_['error_points']           = 'У вас нет %s бонусных баллов!';
$_['error_maximum']          = 'Максимально возможная сумма для оплаты баллами составляет %s!';
$_['error_postcode']         = 'Почтовый индекс должен быть от 2 до 10 символов!';
$_['error_country']          = 'Пожалуйста, укажите Страну!';
$_['error_zone']             = 'Пожалуйста, укажите Ваш Регион / Область!';
$_['error_shipping']         = 'Вы должны выбрать способ доставки!';
$_['error_no_shipping']      = 'Доставка в выбранный регион невозможна! Обратитесь к <a href="%s">Администрации</a> для решения данного вопроса!';
?>