<?php
// Heading 
$_['heading_title']                  = 'Оформление заказа';

$_['text_cart']                      = 'Корзина покупок';
$_['text_checkout_option']           = 'Зарегистрируйтесь или авторизируйтесь';
$_['text_checkout_account']          = 'Шаг 2: Регистрация';
$_['text_checkout_payment_address']  = 'Выберите аптеку для доставки';
$_['text_checkout_shipping_address'] = 'Шаг 3: Адрес доставки';
$_['text_checkout_shipping_method']  = 'Шаг 4: Способ доставки';
$_['text_checkout_payment_method']   = 'Шаг 5: Способ оплаты';
$_['text_checkout_confirm']          = 'Подтвердите заказ';
$_['text_modify']                    = 'Изменить &raquo;';
$_['text_new_customer']              = 'Новый покупатель';
$_['text_returning_customer']        = 'Вход/регистрация';
$_['text_checkout']                  = 'Способ покупки:';
$_['text_i_am_returning_customer']   = 'Войти в систему';
$_['text_register']                  = 'Зарегистрироваться';
$_['text_guest']                     = 'Оформить заказ без регистрации';
$_['text_register_account']          = 'Создав учетную запись Вы сможетете совершать покупки быстрее, отслеживать статус заказов и сохранять историю покупок.';
$_['text_forgotten']                 = 'Если вы регистрируетесь впервые или забыли пароль, то получите пароль по sms';
$_['text_your_details']              = 'Личные данные';
$_['text_your_address']              = 'Адрес';
$_['text_your_password']             = 'Пароль';
$_['text_agree']                     = 'Я прочитал(а) <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> и согласен(на) с условиями';
$_['text_address_new']               = 'Добавить новый адрес';
$_['text_address_existing']          = 'Использовать существующий адрес';
$_['text_shipping_method']           = 'Пожалуйста выберите способ доставки:';
$_['text_payment_method']            = 'Пожалуйста выберите способ оплаты:';
$_['text_comments']                  = 'Вы можете добавить комментарий к своему заказу:';

// Column
$_['column_name']                    = 'Наименование товара';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Итого';

// Entry
$_['entry_email_address']            = 'E-Mail Адрес:';
$_['entry_email']                    = 'E-Mail:';
$_['entry_password']                 = 'Пароль:';
$_['entry_confirm']                  = 'Подтвердите пароль:';
$_['entry_firstname']                = 'Имя, Отчество:';
$_['entry_lastname']                 = 'Фамилия:';
$_['entry_telephone']                = 'Телефон:';
$_['entry_fax']                      = 'Факс:';
$_['entry_account']           	     = 'Группа покупателей:';
$_['entry_company']                  = 'Компания:';
$_['entry_company_id']               = 'ОГРН:';
$_['entry_tax_id']                   = 'ИНН:';
$_['entry_address_1']                = 'Адрес:';
$_['entry_address_2']                = 'Адрес (продолжение):';
$_['entry_postcode']                 = 'Индекс:';
$_['entry_city']                     = 'Город:';
$_['entry_country']                  = 'Страна:';
$_['entry_zone']                     = 'Регион / Область:';
$_['entry_newsletter']               = 'Я хочу подписаться на рассылку новостей %s.';
$_['entry_shipping'] 	             = 'Адрес доставки совпадает с адресом плательщика.';

// Error
$_['error_warning']                  = 'Возникла проблема при обработке вашего заказа! Если проблема возникает повторно, попробуйте изменить способ оплаты или свяжитесь с <a href="%s">администратором магазина</a>.';
$_['error_login']                    = 'Ошибка: неверный номер телефона или пароль!';
$_['error_approved']                 = 'Предупреждение: Ваша учетная запись создана, но прежде чем вы сможете войти, она должна быть одобрена администрацией.'; 
$_['error_exists']                   = 'Ошибка: E-Mail уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'E-Mail адрес введён неверно!';
$_['error_telephone']                = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_company_id']               = 'Введите ОГРН!';
$_['error_tax_id']                   = 'Введите ИНН!';
$_['error_vat']                      = 'Неправильный номер ИНН!';
$_['error_address_1']                = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']                     = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, выберите страну!';
$_['error_zone']                     = 'Пожалуйста, выберите регион / область';
$_['error_agree']                    = 'Вы должны согласится с правилами: %s!';
$_['error_address']                  = 'Необходимо указать адрес!';
$_['error_shipping']                 = 'Вы должны выбрать способ доставки!';
$_['error_no_shipping']              = 'Доставка по данному адресу невозможна. <a href="%s">Свяжитесь с нами</a>, и мы найдём решение проблемы!';
$_['error_payment']                  = 'Вы должны выбрать способ оплаты!';
$_['error_no_payment']               = 'На данный момент мы не принимаем оплату от плательщиков находящихся по этому адресу. <a href="%s">Свяжитесь с нами</a>, и мы найдём решение проблемы!';
?>