<?php
// Heading
$_['heading_title'] = 'Ваш заказ сформирован!';

// Text
$_['text_customer'] = '<p>Ваш заказ успешно сформирован!</p><p>Вы можете просматривать все ваши заказы в <a href="%s">Личном кабинете</a> в разделе <a href="%s">"История заказов"</a>.</p>
	<p>Сохраните номер вашего заказа. По этому номеру вы получите товар в аптеке. Номер заказа придет в смс на ваш телефон.</p>';
$_['text_guest']    = '<p>Ваш заказ №%s успешно сформирован!</p><p>Пожалуйста, направляйте в <a href="%s">Службу поддержки</a> любые ваши вопросы.</p><p>Зарегистрированным покупателям доступен просмотр состояния заказов и возможность просмотра истории прошлых покупок.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_basket']   = 'Корзина';
$_['text_checkout'] = 'Оформить заказ';
$_['text_success']  = 'Операция выполнена успешно';
?>