<?php
$_ = array (
  'text_affiliate' => 'Партнерская программа',
  'text_api' => 'API',
  'text_attribute' => 'Атрибуты',
  'text_attribute_group' => 'Группа атрибутов',
  'text_backup' => 'Бэкап / Восстановление',
  'text_import' => 'Импорт',
  'text_banner' => 'Баннеры',
  'text_catalog' => 'Каталог',
  'text_category' => 'Категории',
  'text_country' => 'Страны',
  'text_coupon' => 'Купоны',
  'text_currency' => 'Валюта',
  'text_customer' => 'Клиенты',
  'text_customer_group' => 'Группа клиентов',
  'text_customer_ban_ip' => 'Бан по IP',
  'text_custom_field' => 'Настраиваемые поля',
  'text_dashboard' => 'Панель состояния',
  'text_design' => 'Дизайн',
  'text_download' => 'Загрузки',
  'text_error_log' => 'Журнал ошибок',
  'text_search_history' => 'История поиска',
  'text_extension' => 'Модули',
  'text_feed' => 'Каналы продвижения',
  'text_filter' => 'Фильтры',
  'text_geo_zone' => 'Географические зоны',
  'text_information' => 'Статьи',
  'text_installer' => 'Установка расширений',
  'text_language' => 'Языки',
  'text_layout' => 'Макеты',
  'text_localisation' => 'Локализация',
  'text_location' => 'Местонахождение',
  'text_contact' => 'Почта',
  'text_marketing' => 'Маркетинг',
  'text_modification' => 'Модификаторы',
  'text_manufacturer' => 'Производители',
  'text_module' => 'Модули',
  'text_option' => 'Опции',
  'text_order' => 'Заказы',
  'text_order_status' => 'Статус заказов',
  'text_payment' => 'Оплата',
  'text_paypal' => 'PayPal',
  'text_paypal_search' => 'Поиск транзакции',
  'text_product' => 'Товары',
  'text_reports' => 'Отчеты',
  'text_report_sale_order' => 'Заказы',
  'text_report_sale_tax' => 'Налоги',
  'text_report_sale_shipping' => 'Доставка',
  'text_report_sale_return' => 'Возвраты',
  'text_report_sale_coupon' => 'Купоны',
  'text_report_product_viewed' => 'Просмотрено',
  'text_report_product_purchased' => 'Куплено',
  'text_report_customer_activity' => 'Активность клиентов',
  'text_report_customer_online' => 'Клиенты Online',
  'text_report_customer_order' => 'Заказы',
  'text_report_customer_reward' => 'Бонусы',
  'text_report_customer_credit' => 'Кредиты',
  'text_report_affiliate' => 'Коммисии партнеров',
  'text_report_affiliate_activity' => 'Отчет активности партнеров',
  'text_review' => 'Отзывы',
  'text_return' => 'Возвраты',
  'text_return_action' => 'Операции возврата',
  'text_return_reason' => 'Причины возврат',
  'text_return_status' => 'Статусы возврата',
  'text_sale' => 'Продажи',
  'text_shipping' => 'Доставка',
  'text_setting' => 'Настройки',
  'text_stock_status' => 'Статусы склада',
  'text_system' => 'Система',
  'text_tax' => 'Налоги',
  'text_tax_class' => 'Налоговый класс',
  'text_tax_rate' => 'Налоговые ставки',
  'text_tools' => 'Инструменты',
  'text_total' => 'Учитывать в заказе',
  'text_upload' => 'Загрузить',
  'text_user' => 'Пользователь',
  'text_users' => 'Пользователи',
  'text_user_group' => 'Группа пользователей',
  'text_voucher' => 'Сертификаты',
  'text_voucher_theme' => 'Тематика',
  'text_weight_class' => 'Единицы веса',
  'text_length_class' => 'Единицы измерения',
  'text_zone' => 'Регионы',
  'text_recurring' => 'Периодичность',
  'text_order_recurring' => 'Периодические заказы',
  'text_openbay_extension' => 'OpenBay Pro',
  'text_openbay_dashboard' => 'Dashboard',
  'text_openbay_orders' => 'Bulk order update',
  'text_openbay_items' => 'Manage items',
  'text_openbay_ebay' => 'eBay',
  'text_openbay_amazon' => 'Amazon (EU)',
  'text_openbay_amazonus' => 'Amazon (US)',
  'text_openbay_etsy' => 'Etsy',
  'text_openbay_settings' => 'Settings',
  'text_openbay_links' => 'Item links',
  'text_openbay_report_price' => 'Pricing report',
  'text_openbay_order_import' => 'Order import',
  'text_paypal_manage' => 'PayPal',
);
