<?php
$_ = array (
  'heading_title' => 'Настройки',
  'text_stores' => 'Магазины',
  'text_success' => 'Настройки успешно изменены!',
  'text_edit' => 'Редактирование',
  'text_product' => 'Товары',
  'text_review' => 'Отзывы',
  'text_voucher' => 'Подарочные сертификаты',
  'text_tax' => 'Налоги',
  'text_account' => 'Аккаунт',
  'text_checkout' => 'Оформление заказа',
  'text_stock' => 'Склад',
  'text_affiliate' => 'Партнерство',
  'text_return' => 'Возвраты',
  'text_shipping' => 'Адрес доставки',
  'text_payment' => 'Адрес плательщика',
  'text_mail' => 'Mail',
  'text_smtp' => 'SMTP',
  'entry_name' => 'Название магазина',
  'entry_owner' => 'Владелец магазина',
  'entry_address' => 'Адрес магазина',
  'entry_geocode' => 'Geocode',
  'entry_email' => 'E-Mail',
  'entry_telephone' => 'Телефон',
  'entry_fax' => 'Факс',
  'entry_image' => 'Изображение',
  'entry_open' => 'Режим работы',
  'entry_comment' => 'Дополнительная информация',
  'entry_location' => 'Местонахождение',
  'entry_meta_title' => 'Мета-тег Title',
  'entry_meta_description' => 'Мета-тег \'Description\'',
  'entry_meta_keyword' => 'Мета-тег \'Keywords\'',
  'entry_layout' => 'Макет по умолчанию',
  'entry_template' => 'Шаблон магазина',
  'entry_country' => 'Страна',
  'entry_zone' => 'Регион / Область',
  'entry_language' => 'Язык',
  'entry_admin_language' => 'Язык администратора',
  'entry_currency' => 'Валюта',
  'entry_currency_auto' => 'Автоматическое обновление валют',
  'entry_length_class' => 'Единица измерения',
  'entry_weight_class' => 'Вес',
  'entry_product_limit' => 'Лимит товаров (Витрина)',
  'entry_product_description_length' => 'Количество символов (Витрина)',
  'entry_limit_admin' => 'Лимит элементов (Admin)',
  'entry_product_count' => 'Количество товаров в категории',
  'entry_review' => 'Разрешить отзывы',
  'entry_review_guest' => 'Гостевой отзыв',
  'entry_review_mail' => 'Оповещение на email о новом отзыве',
  'entry_voucher_min' => 'Минимальная сумма сертификата',
  'entry_voucher_max' => 'Максимальное сумма сертификата',
  'entry_tax' => 'Отображать цены с налогом',
  'entry_tax_default' => 'Налоговый адрес магазина',
  'entry_tax_customer' => 'Налоговый адрес клиента',
  'entry_customer_online' => 'Клиенты онлайн',
  'entry_customer_group' => 'Группа клиентов',
  'entry_customer_group_display' => 'Группы клиентов',
  'entry_customer_price' => 'Клиентские цены',
  'entry_login_attempts' => 'Кол-во попыток авторизации',
  'entry_account' => 'Подтверждение при регистрации',
  'entry_account_mail' => 'Оповещение о новом клиенте',
  'entry_api' => 'API User',
  'entry_cart_weight' => 'Вес на странице корзины',
  'entry_checkout_guest' => 'Гостевой заказ',
  'entry_checkout' => 'Соглашение с условиями',
  'entry_invoice_prefix' => 'Префикс Счета',
  'entry_order_status' => 'Статус заказа',
  'entry_processing_status' => 'Статус заказа в процессе',
  'entry_complete_status' => 'Завершенный статус заказа',
  'entry_order_mail' => 'Оповещение о новом заказе',
  'entry_mail_alert' => 'Дополнительные адреса оповещения',
  'entry_stock_display' => 'Показывать остаток на складе',
  'entry_stock_warning' => 'Предупреждать о нехватке на складе',
  'entry_stock_checkout' => 'Заказ при нехватке на складе',
  'entry_affiliate_approval' => 'Автоматическое одобрение партнерства',
  'entry_affiliate_auto' => 'Автоматическая комиссия',
  'entry_affiliate_commission' => 'Комиссия партнера (%)',
  'entry_affiliate' => 'Условия партнерства',
  'entry_affiliate_mail' => 'Оповещение о партнере',
  'entry_return' => 'Условия возврата',
  'entry_return_status' => 'Статус возврата',
  'entry_captcha' => 'Код проверки',
  'help_captcha' => 'Капча используемая при регистрации, заказах и отзывах',
  'text_register' => 'Регистрация',
  'text_contact' => 'Контакты',
  'entry_captcha_page' => 'Код проверки на страницах',
  'entry_mail_smtp_hostname' => 'SMTP адрес',
  'entry_mail_smtp_username' => 'SMTP логин',
  'entry_mail_smtp_password' => 'SMTP пароль',
  'entry_mail_smtp_port' => 'Порт SMTP',
  'entry_mail_smtp_timeout' => 'Время ожидания',
  'text_general' => 'Основное',
  'text_security' => 'Безопасность',
  'text_upload' => 'Загрузка',
  'text_error' => 'Лог',
  'entry_logo' => 'Логотип',
  'entry_icon' => 'Иконка',
  'entry_image_category' => 'Размер изображения в списке категорий',
  'entry_image_thumb' => 'Размер большого изображения товара',
  'entry_image_popup' => 'Размер всплывающего изображения товара',
  'entry_image_product' => 'Размер изображения в списке товаров',
  'entry_image_additional' => 'Размер дополнительных изображений товара',
  'entry_image_related' => 'Размер изображения аналогичных товаров',
  'entry_image_compare' => 'Размер изображения в списке сравнения',
  'entry_image_wishlist' => 'Размер изображения в списке заметок',
  'entry_image_cart' => 'Размер изображений товаров в корзине',
  'entry_image_location' => 'Размер изображения магазина',
  'entry_width' => 'Ширина',
  'entry_height' => 'Высота',
  'entry_ftp_hostname' => 'FTP Сервер',
  'entry_ftp_port' => 'FTP Порт',
  'entry_ftp_username' => 'FTP Имя пользователя',
  'entry_ftp_password' => 'FTP Пароль',
  'entry_ftp_root' => 'FTP Домашняя директория',
  'entry_ftp_status' => 'Включить FTP',
  'entry_mail_protocol' => 'Почтовый протокол',
  'entry_mail_parameter' => 'Параметры функции mail',
  'entry_smtp_hostname' => 'SMTP Имя сервера',
  'entry_smtp_username' => 'SMTP Логин',
  'entry_smtp_password' => 'SMTP Пароль',
  'entry_smtp_port' => 'SMTP Порт',
  'entry_smtp_timeout' => 'SMTP Таймаут',
  'entry_fraud_detection' => 'Использовать MaxMind систему обнаружения мошенников',
  'entry_fraud_key' => 'MaxMind лицензионный ключ',
  'entry_fraud_score' => 'MaxMind баллы',
  'entry_fraud_status' => 'MaxMind статус заказа',
  'entry_secure' => 'Использовать SSL',
  'entry_shared' => 'Использовать Shared Sessions',
  'entry_robots' => 'Robots',
  'entry_seo_url' => 'Включить ЧПУ',
  'entry_file_max_size' => 'Максимальный размер файла',
  'entry_file_ext_allowed' => 'Разрешенные типы файлов',
  'entry_file_mime_allowed' => 'Разрешенные MIME типы',
  'entry_maintenance' => 'Режим обслуживания',
  'entry_password' => 'Разрешить восстановление пароля',
  'entry_encryption' => 'Ключ шифрования',
  'entry_compression' => 'Уровень сжатия',
  'entry_error_display' => 'Показывать ошибки',
  'entry_error_log' => 'Записывать ошибки',
  'entry_error_filename' => 'Файл журнала ошибок',
  'entry_google_analytics' => 'Код Google Analytics',
  'help_geocode' => 'Пожалуйста, введите ваше местонахождение как GeoCode.',
  'help_open' => 'Режим работы вашего магазина.',
  'help_comment' => 'Это поле для дополнительной информации клиенту. Например, Наш магазин принимает к оплате только карты Visa.',
  'help_location' => 'Дополнительная информация о местонахождении магазина, которую Вы хотели бы разместить на станице \'Связаться с нами\'.',
  'help_currency' => 'Изменение валюты по умолчанию. Необходимо очистить кэш браузера для просмотра изменений и сбрасывания cookies.',
  'help_currency_auto' => 'Выбрать ДА , если желаете включить Автоматическое ежедневное обновление курса валют.',
  'help_product_limit' => 'Определяет, сколько товаров отображаются на странице (Список товаров).',
  'help_product_description_length' => 'Количество символов в кратком описании товара (Список товаров)',
  'help_limit_admin' => 'Определяет, сколько элементов отображаются на странице (в панели администрирования: товары, заказы, Клиенты итд).',
  'help_product_count' => 'Показывает количество продуктов в подкатегориях в пользовательской части в верхнем меню. Осторожно!!! Данная настройка увеличивает нагрузку на сервер при большом количестве подкатегорий!',
  'help_review' => 'Включить/Отключить отзывы.',
  'help_review_guest' => 'Разрешить гостям оставлять отзывы.',
  'help_review_mail' => 'Оповестить по email когда новый отзыв будет создан.',
  'help_voucher_min' => 'Минимальная сумма, на которую клиент может приобрести сертификат.',
  'help_voucher_max' => 'Максимальная сумма, на которую клиент может приобрести сертификат.',
  'help_tax_default' => 'Использовать адрес магазина для вычисления налогов если пользователь не авторизирован. Вы можете выбрать использование адреса магазина в качестве адреса доставки или адреса плательщика',
  'help_tax_customer' => 'Использовать адрес (по умолчанию) клиента, когда он авторизирован, для подсчета налогов. Вы можете выбрать использование выбранного по умолчанию адреса клиента для адреса доставки или адрес плательщика',
  'help_customer_online' => 'Отслеживать онлайн-клиентов через раздел о клиентах',
  'help_customer_group' => 'Группа клиентов по умолчанию.',
  'help_customer_group_display' => 'Показывать группы клиентов, которую, новые Клиенты смогут выбрать при регистрации, Например \'Оптовые Клиенты\'',
  'help_customer_price' => 'Показывать цены только зарегистрированным клиентам',
  'help_login_attempts' => 'Максимальное количество попыток авторизации перед блокировкой на 1 час. Пользовательские и партнерские аккаунты возможно разблокировать администратором.',
  'help_account' => 'Требовать подтверждение согласия с правилами при регистрации аккаунта.',
  'help_account_mail' => 'Оповестить владельца магазина о регистрации нового клиента',
  'help_invoice_prefix' => 'Установите префикс Счета. Пример: INV-2015-00',
  'help_api' => 'API пользователь по умолчанию.',
  'help_cart_weight' => 'Показывать вес заказанных товаров на странице корзины.',
  'help_checkout_guest' => 'Позволяют клиентам оформлять заказ без создания учетной записи. Если есть у товара загружаемые файлы, то данная функция работать не будет.',
  'help_checkout' => 'Требовать подтверждение согласия с правилами при оформлении заказа.',
  'help_order_status' => 'Статус заказа по умолчанию, когда поступил новый заказ.',
  'help_processing_status' => 'Статус заказа по умолчанию, до того, как покупателю будут применены бонусы или скидки по купону.',
  'help_complete_status' => 'После установки данного статуса заказу, пользователю будет отправлено письмо для скачивания электронных товаров и подарочных сертификатов.',
  'help_order_mail' => 'Отправить сообщение по электронной почте владельцу магазина, когда получен новый заказ.',
  'help_stock_display' => 'Показывать остаток товаров на складе на странице товара.',
  'help_stock_warning' => 'Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но отмечен, как имеющийся в наличии на складе. (Предупреждение всегда показывается, если товара нет в наличии).',
  'help_stock_checkout' => 'Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе.',
  'help_affiliate_approval' => 'Автоматическое подтверждение любых новых партнеров, которые регистрируются.',
  'help_affiliate_auto' => 'Автоматически добавлять комиссию, когда \'сделка завершена\'.',
  'help_affiliate_commission' => 'Комиссия партнера по умолчанию (в процентах).',
  'help_affiliate' => 'Требовать подтверждение согласия с правилами при оформлении партнерского аккаунта.',
  'help_affiliate_mail' => 'Отправлять оповещение на e-mail, когда зарегистрирован новый партнер.',
  'help_return' => 'Требовать подтверждения согласия с правилами перед возвратом товара.',
  'help_return_status' => 'Данный статус будет присвоен заказу после выполнения возврата товара.',
  'help_icon' => 'Иконка должна быть в формате PNG, размером 16px*16px.',
  'help_ftp_root' => 'Каталог, в который установлен OpenСart; обычно \'public_html/\'.',
  'help_mail_protocol' => 'Выбирайте \'Mail\', и только в случае, когда этот способ не работает, то &mdash; SMTP.',
  'help_mail_parameter' => 'ОСТОРОЖНО. Не заполняйте это поле, если не знаете, для чего оно. Когда используется \'Mail\', здесь могут быть указаны дополнительные параметры для sendmail (напр. \'-femail@storeaddress.com\').',
  'help_mail_smtp_hostname' => 'Добавьте \'tls://\' префикс если требуется защищенное соединение. (пример \'tls://smtp.gmail.com\').',
  'help_mail_alert' => 'Перечислите дополнительные e-mail адреса магазина, для получения оповещений на них. (разделитель запятая).',
  'help_fraud_detection' => 'MaxMind сервис для обнаружения мошенников. Если у вас нет лицензионного ключа вы можете <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>получить его здесь</u></a>. Как только Вы его получите, скопируйте ключ в данном поле.',
  'help_fraud_score' => 'Высокие баллы означают, что заказ скорее всего мошеннический. Выставляйте баллы между 0 и 100.',
  'help_fraud_status' => 'Заказы с высокими баллами будут переведены в данный статус и автоматическая смена статуса будет отключена для данных заказов.',
  'help_secure' => 'Для использования SSL убедитесь, что Ваш хостинг поддерживает SSL сертификат и прописаны SSL адреса в файле конфигурации.',
  'help_shared' => 'Помещает идентификатор сессии в URI, позволяя поддерживать одну сессию при переходах между разными доменами.',
  'help_robots' => 'Список веб-роботов (их User Agents), для которых НЕ НАДО использовать метод Shared Sessions. Каждый User Agent указывается в новой строке.',
  'help_seo_url' => 'Включить функцию ЧПУ. Для включения так же необходимо переименовать файл htaccess.txt в .htaccess',
  'help_file_max_size' => 'Максимальный размер изображения, который может быть загружен через Менеджер изображений (размер в байтах).',
  'help_file_ext_allowed' => 'Добавьте расширение файла, которое может быть загружено (ввод с новой строки).',
  'help_file_mime_allowed' => 'Добавьте MIME типы файлов, разрешенные для загрузки. Каждый тип на новой строке.',
  'help_maintenance' => 'Отключает отображение магазина клиентам. Им будет отображаться сообщение об обслуживании. После авторизации в Панели администратора, с правами администратора, магазин будет отображаться нормально.',
  'help_password' => 'Разрешает восстановление пароля для учетной записи администратора. Будет автоматически отключена, при попытке взлома.',
  'help_encryption' => 'Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.',
  'help_compression' => 'GZIP для более эффективной передачи данных http запросов. Уровень сжатия должен быть между 0 - 9',
  'help_google_analytics' => 'Войдите в Ваш <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics аккаунт</u></a> и после настройки добавьте сюда код выданный Google Analytics.',
  'error_warning' => 'Ошибка! Проверьте форму на наличие ошибок!',
  'error_permission' => 'У Вас нет прав для изменения настроек!',
  'error_name' => 'Название магазина должно быть от 3 до 32 символов!',
  'error_owner' => 'Имя владельца магазина должно быть от 3 до 64 символов!',
  'error_address' => 'Адрес магазина должен быть от 10 до 256 символов!',
  'error_email' => 'E-Mail адрес введен неверно!',
  'error_telephone' => 'Телефон должен быть от 3 до 32 символов!',
  'error_meta_title' => 'Title должен быть от 3 до 32 символов!',
  'error_limit' => 'Укажите лимит!',
  'error_login_attempts' => 'Login Attempts must be greater than 0!',
  'error_customer_group_display' => 'Вы должны добавить группу клиентов по умолчанию, если собираетесь использовать эту возможность!',
  'error_voucher_min' => 'Необходима минимальная сумма подарочного сертификата!',
  'error_voucher_max' => 'Необходима максимальная сумма подарочного сертификата!',
  'error_processing_status' => 'Вы должны выбрать хотя бы 1 Статус заказа',
  'error_complete_status' => 'Вы должны выбрать хотя бы 1 Статус завершенного заказа',
  'error_image_thumb' => 'Необходимо указать размер большого изображения товара!',
  'error_image_popup' => 'Необходимо указать размер всплывающего изображения товара!',
  'error_image_product' => 'Необходимо указать размер изображения в списке товаров!',
  'error_image_category' => 'Необходимо указать размер изображения в списке категорий!',
  'error_image_additional' => 'Необходимо указать размер дополнительных изображений товара!',
  'error_image_related' => 'Необходимо указать размер изображения аналогичных товаров!',
  'error_image_compare' => 'Необходимо указать размер изображения в списке сравнения!',
  'error_image_wishlist' => 'Необходимо указать размер изображения в списке заметок!',
  'error_image_cart' => 'Необходимо указать размер изображения товара в корзине!',
  'error_image_location' => 'Необходимо указать размер изображения магазина!',
  'error_ftp_hostname' => 'Необходимо указать FTP Сервер  !',
  'error_ftp_port' => 'Необходимо указать FTP Порт!',
  'error_ftp_username' => 'Необходимо указать FTP Имя пользователя!',
  'error_ftp_password' => 'Необходимо указать FTP Пароль!',
  'error_error_filename' => 'Необходимо указать Файл журнала ошибок!',
  'error_encryption' => 'Ключ шифрования должен быть от 3 до 32 символов!',
);

$_['tab_ajaxadvancedsearch'] = 'Ajax Advanced Search';
$_['text_ajaxadvancedsearch'] = 'Ajax Advanced Search';
$_['text_display_image'] = 'Show image in result ';
$_['text_ajaxadvancedsearch_limit'] = 'Limit result to show';
$_['help_ajaxadvancedsearch_limit'] = 'Default limit is 5';
$_['text_imagesize'] = 'Image size in Width X Height (50 X 50)';
$_['help_imagesize'] = 'Default image width height is 100 X 100';
$_['text_display_model'] = 'Show model in result';
$_['text_display_manufacturer'] = 'Show manufacturer in result';
$_['text_display_price'] = 'Show price in result';
$_['text_display_rating'] = 'Show rating in result';
$_['text_display_stock'] = 'Show stock in result';
$_['text_search_model'] = 'Search model for result';
$_['text_search_tag'] = 'Search tag for result';
$_['text_search_mpn'] = 'Search mpn for result';
$_['text_search_manufacturer'] = 'Search manufacturer for result';
$_['text_search_isbn'] = 'Search isbn for result';
$_['text_search_jan'] = 'Search jan for result';
$_['text_search_ean'] = 'Search ean for result';
$_['text_search_upc'] = 'Search upc for result';
$_['text_search_sku'] = 'Search sku for result';
$_['text_highlight'] = 'Hightlight Search keywords';
$_['text_highlight_sepeate'] = 'Seperate';
$_['text_highlight_combine'] = 'Combine';
$_['text_highlight_no'] = 'No Hightlight';
$_['text_imagewidth'] = 'Width: &nbsp;';
$_['text_imageheight'] = 'Height: &nbsp;';
$_['error_config_ajaxadvancedsearch_image'] = 'Please keep height width between %s and %s .';
/**
 *Ajax advanced search ends
 */
